{
  "name": "coffee-talk",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "heroku-postbuild": "npm run install-client && npm run install-server"
  },
  "homepage": "https://github.com/duongand/coffee-talk#readme"
}
